SantoAngelo/SantoAngelo/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
             Title="Santo Ângelo"
             x:Class="SantoAngelo.View.MainView">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            
            <Image Source="logoInicial.jpg"
                   Opacity="0.5"
                   Aspect="Fill"/>
            
            <StackLayout Margin="10,20,10,0">
                
                <Label Text="Localização"
                       TextColor="White"
                       FontSize="20"/>
                
                    <StackLayout x:Name="MapContainer" HeightRequest="200" WidthRequest="200">

                    </StackLayout>                

                <Label Text="Atrativos Turísticos"
                       TextColor="White"
                       FontSize="20"/>

                <ScrollView Orientation="Horizontal">
                    
                    <Grid RowDefinitions="150,150" ColumnDefinitions="200,200,200">
                        <Image Source="catedralInicial.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="0"/>

                        <Image Source="museudocinema.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="0"/>

                        <Image Source="museumunicipal.jpg"
                           Aspect="Fill"
                           Grid.Column="2"
                           Grid.Row="0"/>

                        <Image Source="museuferroviario.jpg"
                           Aspect="Fill"
                           Grid.Column="0"
                           Grid.Row="1"/>

                        <Image Source="memorialcolunaprestes.jpg"
                           Aspect="Fill"
                           Grid.Column="1"
                           Grid.Row="1"/>
                    </Grid>
                </ScrollView>

                <Label Text="Telefones Úteis"
                       TextColor="White"
                       FontSize="20"/>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>