SantoAngelo/SantoAngelo/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:mvvm="clr-namespace:SantoAngelo.ViewModel"
             Title="Santo Ângelo"
             x:Class="SantoAngelo.View.MainView">

    <ContentPage.BindingContext>
        <mvvm:MainViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>            
       
        <Grid BackgroundColor="Black">
            
            <Image Source="logoInicial.jpg"
                   Opacity="0.5"
                   Aspect="Fill"/>

            <ScrollView Orientation="Vertical">
                <StackLayout Margin="10,20,10,0">

                    <Label Text="Santo Ângelo é um município brasileiro localizado no estado do Rio Grande do Sul. Pertence à mesorregião do Noroeste Rio-Grandense e à microrregião de Santo Ângelo. É o maior município da região das Missões, com 78.908 habitantes.A Capital das Missões, como é chamado, destaca-se como um centro de serviços públicos, por sediar vários órgãos das esferas estadual e federal. Terra com história riquíssima e belezas naturais e arquitetônicas, Santo Ângelo desponta novamente como um dos polos do Noroeste do Rio Grande do Sul, tendo a segunda maior população, ficando atrás apenas de Ijuí."
                           TextColor="White"
                           FontSize="15"/>

                    <Grid RowDefinitions="150,150">
                        <Image Source="avenidaBrasil.jpg"
                               Aspect="Fill"
                               Grid.Column="0"
                               Grid.Row="0"/>

                        <Image Source="pracaCentral.jpg"
                               Aspect="Fill"
                               Grid.Column="1"
                               Grid.Row="0"/>

                        <Image Source="Aeroporto.jpg"
                               Aspect="Fill"
                               Grid.Column="0"
                               Grid.Row="1"/>
                    </Grid>

                    <Label Text="Localização"
                       TextColor="White"
                       FontSize="20"/>
                
                    <StackLayout x:Name="MapContainer" HeightRequest="200" WidthRequest="200">

                    </StackLayout>                

                <Label Text="Atrativos Turísticos"
                       TextColor="White"
                       FontSize="20"/>                
                    
                    <Grid RowDefinitions="180,180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="Android" Value="*"/>
                                        <On Platform="UWP" Value="250"/>
                                    </OnPlatform>
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="catedralInicial.jpg"
                               Aspect="Fill"
                               Grid.Column="0"
                               Grid.Row="0"/>


                        <Image Source="camera.png"
                               Margin="0,0,10,0"
                               HorizontalOptions="End"
                               VerticalOptions="EndAndExpand"
                               Grid.Column="0"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenCatedralView}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="museudocinema.jpg"
                               Aspect="Fill"
                               Grid.Column="1"
                               Grid.Row="0"/>

                        <Image Source="camera.png"
                               Margin="0,0,10,0"
                               HorizontalOptions="End"
                               VerticalOptions="EndAndExpand"
                               Grid.Column="1"
                               Grid.Row="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenMuseuCinemaView}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Image Source="museumunicipal.jpg"
                               Aspect="Fill"
                               Grid.Column="2"
                               Grid.Row="0"/>

                        <Image Source="museuferroviario.jpg"
                               Aspect="Fill"
                               Grid.Column="0"
                               Grid.Row="1"/>

                        <Image Source="memorialcolunaprestes.jpg"
                               Aspect="Fill"
                               Grid.Column="1"
                               Grid.Row="1"/>
                    </Grid>
                

                <Label Text="Telefones Úteis"
                       TextColor="White"
                       FontSize="20"/>

                    <Grid RowDefinitions="100,100">
                        <Frame Grid.Column="0"
                               Grid.Row="0"
                               BackgroundColor="White">
                            <StackLayout>
                                <Image Source="hospital.png"/>
                                <Label Text="Hospital"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="1"
                               Grid.Row="0"
                               BackgroundColor="White">
                            <StackLayout>
                                <Image Source="fireman.png"/>
                                <Label Text="Bombeiros"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                                <Label Text="193"
                                       TextColor="Black"
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>

                        <Frame Grid.Column="0"
                               Grid.Row="1"
                               BackgroundColor="White">
                            <StackLayout>
                                <Image Source="fireman.png"/>
                                <Image Source="Bombeiros"/>
                            </StackLayout>
                        </Frame>
                    </Grid>


                </StackLayout>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>